{
	"Aki": {
		"prefix": "aki",
		"scope": "cpp",
		"body": [
			"/**********************************************",
			"*||  Code written by Akikaze                ||*",
			"**********************************************/",
			"",
			"// File name: $TM_FILENAME",
			"// Time created: $CURRENT_DAY_NAME_SHORT $CURRENT_MONTH_NAME_SHORT $CURRENT_DATE $CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE",
			"",
			"/************** [OPTIMIZATION PROTOCOL] **************/",
			"#pragma GCC optimize(\"Ofast\")",
			"/*****************************************************/",
			"",
			"/************** [LIBRARY PROTOCOL] **************/",
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"/************************************************/",
			"",
			"/************** [GNU OMISSIONS] **************/",
			"#define y0 sha256_de0ae856ea00617a9c423b6433ffc2d30f6ae9a6ca895b98d1e77695103f795b",
			"#define y1 sha256_f634ea7da526ace7777cae743c87abb8807b460ccc232a32ea3bf75808977c96",
			"#define yn sha256_05d6f16fa922cf3f854808558ad3ac969e806d96f077683c9202be581197d97f",
			"#define j1 sha256_3eb66ec36123550fa9e0e244db989634f234735d3bb78edf081cdd19cd9d2080",
			"/*********************************************/",
			"",
			"/************** [LEGENDS/CONSTANTS] **************/",
			"#define endl '\\n'",
			"#define i64 long long",
			"#define ld long double",
			"const long long Mod = 1000000007LL, Inf = 1e9, LInf = 1e18;",
			"const long double Pi = 3.141592653589793116L;",
			"const long double Eps = 0.000000001L, Gold = ((1.0L+sqrt(5.0L))/2.0L);",
			"long long keymod[] = {1000000007LL, 1000000009LL, 1000000021LL, 1000000033LL};",
			"mt19937 rng32(chrono::steady_clock::now().time_since_epoch().count());",
			"mt19937_64 rng64(chrono::steady_clock::now().time_since_epoch().count());",
			"/*************************************************/",
			"",
			"/************** [MASTER CONTROLS - PHASE 1] **************/",
			"int OImode = 0;",
			"int MultiTest = 0;",
			"int Interactive = 0;",
			"",
			"const char infile[] = \"FILE.IN\";",
			"const char outfile[] = \"FILE.OUT\";",
			"/*********************************************************/",
			"",
			"/************** [GLOBAL VARIABLES] **************/",
			"$0",
			"/************************************************/",
			"",
			"/************** [FUNCTIONS] **************/",
			"",
			"",
			"void Input() {",
				"\t",
			"}",
			"",
			"void Solve() {",
				"\t",
			"}",
			"/*****************************************/",
			"",
			"/************** [MAIN] **************/",
			"int main(int argc, char* argv[]) {",
				"\t#ifndef Akikaze",
					"\t\tif (OImode) {",
						"\t\t\tassert(freopen(infile, \"r\", stdin));",
						"\t\t\tassert(freopen(outfile, \"w\", stdout));",
					"\t\t}",
				"\t#endif",
				"\t",
				"\tios_base::sync_with_stdio(false);",
				"\tif (!Interactive) cin.tie(NULL);",
				"\t",
				"\tint T = 1; if (MultiTest) {cin >> T; cin.ignore();}",
				"\twhile(T--) {Input(); Solve();}",
				"\t",
				"\treturn 0;",
			"}",
			"/************************************/"
		],
		"description": "Standard template of Akikaze."
	},
	
	"thuytrang11a2": {
		"prefix": "trang",
		"scope": "cpp",
		"body": [
			"#pragma GCC optimize(\"Ofast\")",
			"",
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"",
			"#define y0 sha256_e17c798ab32f0fe48b12b9aa5e955d5f406004a2b9d632e1103173062d7f7811",
			"#define y1 sha256_786e889b1ee60f999438780ecf5629bd4c39411e57a036eb85b331255c04d55a",
			"#define yn sha256_b6becc286627825b789fa15fd53dbf7e320489bff4dd32761be0d3fb42989514",
			"#define j1 sha256_50156c4417b0683801e2069f9acbbe7d6a4f5c8a02dcf869bf484d4e4c0e4d17",
			"",
			"#define endl '\\n'",
			"typedef long long i64;",
			"mt19937 rng32(chrono::steady_clock::now().time_since_epoch().count());",
			"mt19937_64 rng64(chrono::steady_clock::now().time_since_epoch().count());",
			"",
			"",
			"",
			"void Input() {",
				"\t",
			"}",
			"",
			"void Solve() {",
				"\t",
			"}",
			"",
			"int main(int argc, char* argv[]) {",
				"\tios_base::sync_with_stdio(0); cin.tie(NULL);",
				"\tInput(); Solve(); return 0;",
			"}",
			"",
			"/******************************************\\",
			" *  Thuy-Trang Tran, #Team4T's Leader     *",
			" *  #Team4T Primary Flagship - Salvation  *",
			"\\******************************************/"
		],
		"description": "Standard template of thuytrang11a2."
	},

	"FuyuMai12": {
		"prefix": "mai",
		"scope": "cpp",
		"body": [
			"#pragma GCC optimize(\"Ofast\")",
			"",
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"",
			"#define y0 sha256_8f5997143e18797d08f7549b29805397e267ecb9dc7290d5cb3b1710ff8b4add",
			"#define y1 sha256_3fefa1fb9e1527d8ae9bf90c0d350863ed9cde61ceab1c82e723f119f405505b",
			"#define yn sha256_5bb2458a116021786704e2004e0fcebe4c4aa45f479ab8904b4eb7cc6286ece1",
			"#define j1 sha256_d1d71a5129884375376a06f0aa6cb82cb961468db2fd989603b2626626721baf",
			"",
			"#define endl '\\n'",
			"typedef long long i64;",
			"mt19937 rng32(chrono::steady_clock::now().time_since_epoch().count());",
			"mt19937_64 rng64(chrono::steady_clock::now().time_since_epoch().count());",
			"",
			"",
			"",
			"void Input() {",
				"\t",
			"}",
			"",
			"void Solve() {",
				"\t",
			"}",
			"",
			"int main(int argc, char* argv[]) {",
				"\tios_base::sync_with_stdio(0); cin.tie(NULL);",
				"\tInput(); Solve(); return 0;",
			"}",
			"",
			"/**********************************************\\",
			" *  Ngoc-Mai Ngo, #Team4T's Deputy Leader     *",
			" *  #Team4T Secondary Flagship - Destruction  *",
			"\\**********************************************/"
		],
		"description": "Standard template of FuyuMai12."
	},

	"resize": {
		"prefix": "rsz",
		"scope": "cpp",
		"body": [
			"resize($0);"
		],
		"description": "resize method (C++)"
	},

	"push_back": {
		"prefix": "pub",
		"scope": "cpp",
		"body": [
			"push_back($0);"
		],
		"description": "push_back method (C++)"
	},

	"make_pair": {
		"prefix": "mp",
		"scope": "cpp",
		"body": [
			"make_pair($0, );"
		],
		"description": "make_pair method (C++)"
	},

	"pop_back": {
		"prefix": "pob",
		"scope": "cpp",
		"body": [
			"pop_back();"
		],
		"description": "pop_back method (C++)"
	},

	"push_front": {
		"prefix": "puf",
		"scope": "cpp",
		"body": [
			"push_front($0);"
		],
		"description": "push_front method (C++)"
	},

	"pop_front": {
		"prefix": "pof",
		"scope": "cpp",
		"body": [
			"pop_front();"
		],
		"description": "pop_front method (C++)"
	},

	"first": {
		"prefix": "fi",
		"scope": "cpp",
		"body": [
			"first"
		],
		"description": "first attribute (C++ pair)"
	},

	"second": {
		"prefix": "se",
		"scope": "cpp",
		"body": [
			"second"
		],
		"description": "second attribute (C++ pair)"
	},

	"vector<int>": {
		"prefix": "vi",
		"scope": "cpp",
		"body": [
			"vector<int>"
		],
		"description": "vector<int> (C++)"
	},

	"vector<i64>": {
		"prefix": "vl",
		"scope": "cpp",
		"body": [
			"vector<i64>"
		],
		"description": "vector<i64> (C++)"
	},

	"vector<double>": {
		"prefix": "vd",
		"scope": "cpp",
		"body": [
			"vector<double>"
		],
		"description": "vector<double> (C++)"
	},

	"vector<ld>": {
		"prefix": "vld",
		"scope": "cpp",
		"body": [
			"vector<ld>"
		],
		"description": "vector<ld> (C++)"
	},

	"vector<string>": {
		"prefix": "vs",
		"scope": "cpp",
		"body": [
			"vector<string>"
		],
		"description": "vector<string> (C++)"
	},

	"vector<char>": {
		"prefix": "vc",
		"scope": "cpp",
		"body": [
			"vector<char>"
		],
		"description": "vector<char> (C++)"
	},

	"vector<bool>": {
		"prefix": "vb",
		"scope": "cpp",
		"body": [
			"vector<bool>"
		],
		"description": "vector<bool> (C++)"
	},

	"pair<int, int>": {
		"prefix": "pii",
		"scope": "cpp",
		"body": [
			"pair<int, int>"
		],
		"description": "pair<int, int> (C++)"
	},

	"pair<pair<int, int>, int>": {
		"prefix": "ppi",
		"scope": "cpp",
		"body": [
			"pair<pair<int, int>, int>"
		],
		"description": "pair<pair<int, int>, int> (C++)"
	},

	"pair<int, pair<int, int>>": {
		"prefix": "pip",
		"scope": "cpp",
		"body": [
			"pair<int, pair<int, int>>"
		],
		"description": "pair<int, pair<int, int>> (C++)"
	},

	"pair<i64, i64>": {
		"prefix": "pll",
		"scope": "cpp",
		"body": [
			"pair<i64, i64>"
		],
		"description": "pair<i64, i64> (C++)"
	},

	"pair<pair<i64, i64>, i64>": {
		"prefix": "ppl",
		"scope": "cpp",
		"body": [
			"pair<pair<i64, i64>, i64>"
		],
		"description": "pair<pair<i64, i64>, i64> (C++)"
	},

	"pair<i64, pair<i64, i64>>": {
		"prefix": "plp",
		"scope": "cpp",
		"body": [
			"pair<i64, pair<i64, i64>>"
		],
		"description": "pair<i64, pair<i64, i64>> (C++)"
	},
}
